<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Le-Jes">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="ExpandCell" id="vzC-l5-ZMt"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-lY-rY3">
                                <rect key="frame" x="-4" y="519" width="328" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="5Vm-p2-IWu"/>
                                    <tabBarItem systemItem="more" id="Scv-Qv-p8D"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-kT-fK7">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eha-fZ-By2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YJh-rw-LsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJG-lY-rY3" secondAttribute="bottom" id="2vU-fF-9Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnf-kT-fK7" secondAttribute="trailing" constant="-20" id="4XF-9O-Klu"/>
                            <constraint firstItem="Hvf-Le-Jes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kk3-4i-13F"/>
                            <constraint firstItem="mnf-kT-fK7" firstAttribute="top" secondItem="Hvf-Le-Jes" secondAttribute="bottom" id="LId-Pq-ihM"/>
                            <constraint firstItem="KJG-lY-rY3" firstAttribute="top" secondItem="mnf-kT-fK7" secondAttribute="bottom" id="VXX-if-Czv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvf-Le-Jes" secondAttribute="trailing" constant="-20" id="WZW-ac-ehm"/>
                            <constraint firstItem="Hvf-Le-Jes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="dEJ-3X-Yca"/>
                            <constraint firstItem="mnf-kT-fK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fRN-hD-RJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJG-lY-rY3" secondAttribute="trailing" constant="-20" id="pSd-BX-2Km"/>
                            <constraint firstItem="KJG-lY-rY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1c-4i-hAf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mnf-kT-fK7" id="J5B-ac-jsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="283"/>
        </scene>
    </scenes>
</document>
